# SearchFilter

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/access/: IndexReaderSingleton.java  IndexSearcherSingleton.java
Backend/src/main/java/configuration/: PropertiesServletContextListener.java
Backend/src/main/java/searcher/: DocumentMoreLikeThisSearcher.java  DocumentSearcher.java  ExportSearcher.java  FullTextMoreLikeThisSearcher.java  FullTextSearcher.java  Searcher.java
Backend/src/main/java/searcher/util/: CSVStringBuilder.java  LuceneQueryBuilder.java
Backend/src/main/java/servlets/: DocumentMoreLikeThisServlet.java  DocumentServlet.java  ExportServlet.java  FullTextMoreLikeThisServlet.java  FullTextServlet.java  MainServlet.java
Backend/src/main/resources/: config.properties
Backend/src/main/webapp/WEB-INF/: web.xml
Common/: .gitignore  pom.xml
Common/src/main/java/de/uni_stuttgart/corpusexplorer/common/access/: FileReader.java  FilesAccess.java  TopicTermsAccess.java
Common/src/main/java/de/uni_stuttgart/corpusexplorer/common/configuration/: C.java
Common/src/main/java/de/uni_stuttgart/corpusexplorer/common/util/: LimitedPriorityQueue.java
Common/src/main/java/de/uni_stuttgart/searchfilter/common/access/: FileReader.java  FilesAccess.java
Common/src/main/java/de/uni_stuttgart/searchfilter/common/configuration/: C.java
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/config/: index.js
Frontend/src/: App.vue  cluster.js  documentcount.js  facets.js  languagecount.js  main.js  query.js  search.js  searchstate.js  stopwords.js  textlength.js  textmark.js  topicview.js  view.js  viewcoordinator.js  worldmap.js
Frontend/src/components/: Button.vue  ExportButton.vue  HideTag.vue  InfoLine.vue  List.vue  ListItem.vue  SearchBar.vue
Frontend/static/: .gitignore  contact.html  privacy.html
Preprocessing/: .gitignore  pom.xml
Preprocessing/src/main/java/access/: IndexWriteSingleton.java  Location.java  LocationSingleton.java
Preprocessing/src/main/java/main/: Clean.java  DocumentCreator.java  Main.java  OCR.java  ZippedCSVDocumentCreator.java  ZippedJSONDocumentCreator.java
