# Specify the number of documents that will be visualized
serve.number.documents=40000
# Specify the number of documents that will be shown in the text view
serve.page.size=25
# Maximum amount of edits of the keyword to match indexed words
serve.maxEditDistance=2
# Path to the root data (you must add a trailing slash)
file.path.project=/srv/cedata/
# Path to the Lucene index
file.path.index=index/
# Select type of document (json or csv)
process.type=csv
# Path to the raw documents (CSV)
file.path.document=data/
# A file that contains latitude and longitude for publication locations
file.locations=locations.lines
# If true, all articles are included
process.includeNonOpen=true
file.path.dictionary=dictionary