# Specify the number of documents that will be visualized
serve.number.documents=100000
# Specify the number of documents that will be shown in the text view
serve.page.size=25
# Path to the root data (you must add a trailing slash)
file.path.project=/mnt/hd/database/
# Path to the Lucene index
file.path.index=index/
# Select type of document (json or csv)
process.type=csv
# Path to the raw documents (CSV)
file.path.document=data/
# A file that contains latitude and longitude for publication locations
file.locations=locations.lines
# If true, all articles are included
process.includeNonOpen=true
